===============================
DOCKER LAB - FULL EXECUTION
===============================

--------------------------------
Task 0: Install Docker & Run Basic Commands
--------------------------------

sudo apt update
sudo apt install docker.io git -y
sudo systemctl start docker

# Check Docker
docker --version
docker run hello-world

# Run 5 Docker Commands
docker pull nginx
docker images
docker run -d -p 8080:80 nginx
docker ps
docker stop <container_id>
docker rm <container_id>

--------------------------------
Task 1: Explore Docker Containers
--------------------------------

# Pull image
docker pull nginx

# List images
docker images

# Run container
docker run -d -p 8080:80 nginx

# Check running containers
docker ps

# Stop container
docker stop <container_id>

# Remove container
docker rm <container_id>

--------------------------------
Task 2: Create Docker Container using Dockerfile
--------------------------------

# Create Dockerfile
nano Dockerfile

# Paste:
FROM nginx:latest
COPY . /usr/share/nginx/html
EXPOSE 80

# Build image
docker build -t rupsika-container .

# Run container
docker run -d -p 8081:80 rupsika-container

# Open browser
http://localhost:8081

--------------------------------
Task 3: Node.js App in Docker & Expose
--------------------------------

# Create app.js
nano app.js

# Paste:
const http = require('http');
const server = http.createServer((req, res) => {
  res.end("Hello from Node Docker App");
});
server.listen(3000);

# Create package.json
nano package.json

# Paste:
{
  "name": "node-app",
  "version": "1.0.0",
  "main": "app.js"
}

# Create Dockerfile
nano Dockerfile

# Paste:
FROM node:18
WORKDIR /app
COPY . .
RUN npm install
EXPOSE 3000
CMD ["node", "app.js"]

# Build image
docker build -t node-app .

# Run container
docker run -d -p 3000:3000 node-app

# Open browser
http://localhost:3000


